/home/user/.rvm/gems/ruby-2.0.0-p576/gems/execjs-2.6.0/lib/execjs/runtimes.rb:48:in `autodetect': Could not find a JavaScript runtime. See https://github.com/rails/execjs for a list of available runtimes. (ExecJS::RuntimeUnavailable)
	from /home/user/.rvm/gems/ruby-2.0.0-p576/gems/execjs-2.6.0/lib/execjs.rb:5:in `<module:ExecJS>'
	from /home/user/.rvm/gems/ruby-2.0.0-p576/gems/execjs-2.6.0/lib/execjs.rb:4:in `<top (required)>'
	from /home/user/.rvm/gems/ruby-2.0.0-p576/gems/uglifier-2.1.1/lib/uglifier.rb:3:in `require'
	from /home/user/.rvm/gems/ruby-2.0.0-p576/gems/uglifier-2.1.1/lib/uglifier.rb:3:in `<top (required)>'
	from /home/user/.rvm/gems/ruby-2.0.0-p576@global/gems/bundler-1.7.3/lib/bundler/runtime.rb:76:in `require'
	from /home/user/.rvm/gems/ruby-2.0.0-p576@global/gems/bundler-1.7.3/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /home/user/.rvm/gems/ruby-2.0.0-p576@global/gems/bundler-1.7.3/lib/bundler/runtime.rb:72:in `each'
	from /home/user/.rvm/gems/ruby-2.0.0-p576@global/gems/bundler-1.7.3/lib/bundler/runtime.rb:72:in `block in require'
	from /home/user/.rvm/gems/ruby-2.0.0-p576@global/gems/bundler-1.7.3/lib/bundler/runtime.rb:61:in `each'
	from /home/user/.rvm/gems/ruby-2.0.0-p576@global/gems/bundler-1.7.3/lib/bundler/runtime.rb:61:in `require'
	from /home/user/.rvm/gems/ruby-2.0.0-p576@global/gems/bundler-1.7.3/lib/bundler.rb:133:in `require'
	from /home/user/works/rails_projects/first_app/config/application.rb:7:in `<top (required)>'
	from /home/user/.rvm/gems/ruby-2.0.0-p576/gems/railties-4.0.5/lib/rails/commands.rb:74:in `require'
	from /home/user/.rvm/gems/ruby-2.0.0-p576/gems/railties-4.0.5/lib/rails/commands.rb:74:in `block in <top (required)>'
	from /home/user/.rvm/gems/ruby-2.0.0-p576/gems/railties-4.0.5/lib/rails/commands.rb:71:in `tap'
	from /home/user/.rvm/gems/ruby-2.0.0-p576/gems/railties-4.0.5/lib/rails/commands.rb:71:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
